<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32m-Ab-lqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="XCk-LB-YQl">
            <objects>
                <viewController restorationIdentifier="DataViewController" storyboardIdentifier="DataViewController" id="WhI-rz-Rt5" customClass="DataViewController" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7Y-tZ-ng0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-5S-5N7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qs-1i-m2p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RocketImageCell" reuseIdentifier="RocketImageCell" id="0wi-67-ALl" customClass="RocketImageCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="251" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFk-4E-xvi">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-NU-eFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="103"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-zl-kK2">
                                                    <rect key="frame" x="0.0" y="48" width="251" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-WQ-daC">
                                                            <rect key="frame" x="25" y="24" width="69" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-kA-tqO">
                                                            <rect key="frame" x="187" y="17" width="56" height="46"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="settings"/>
                                                            <connections>
                                                                <segue destination="tkL-XM-jbf" kind="show" id="kk7-Aq-n4v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HEo-ge-Oya"/>
                                                        <constraint firstItem="mRc-WQ-daC" firstAttribute="leading" secondItem="s1Z-zl-kK2" secondAttribute="leading" constant="25" id="NoA-az-XCn"/>
                                                        <constraint firstItem="mRc-WQ-daC" firstAttribute="centerY" secondItem="s1Z-zl-kK2" secondAttribute="centerY" id="eWE-mb-TMX"/>
                                                        <constraint firstItem="fEO-kA-tqO" firstAttribute="centerY" secondItem="s1Z-zl-kK2" secondAttribute="centerY" id="fDb-NL-f27"/>
                                                        <constraint firstAttribute="trailing" secondItem="fEO-kA-tqO" secondAttribute="trailing" constant="8" id="mxC-3C-YqC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Alr-NU-eFf" firstAttribute="top" secondItem="aFk-4E-xvi" secondAttribute="top" id="6Vt-OA-oVN"/>
                                                <constraint firstItem="s1Z-zl-kK2" firstAttribute="leading" secondItem="aFk-4E-xvi" secondAttribute="leading" id="JjF-Gg-CKn"/>
                                                <constraint firstItem="Alr-NU-eFf" firstAttribute="leading" secondItem="aFk-4E-xvi" secondAttribute="leading" id="O6H-ZW-coB"/>
                                                <constraint firstAttribute="bottom" secondItem="s1Z-zl-kK2" secondAttribute="bottom" id="UeM-5i-g6n"/>
                                                <constraint firstAttribute="trailing" secondItem="Alr-NU-eFf" secondAttribute="trailing" id="dLf-m3-er2"/>
                                                <constraint firstAttribute="bottom" secondItem="Alr-NU-eFf" secondAttribute="bottom" constant="25" id="rHb-Je-UYT"/>
                                                <constraint firstAttribute="trailing" secondItem="s1Z-zl-kK2" secondAttribute="trailing" id="x0N-9A-NYo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="251" height="128"/>
                                        <connections>
                                            <outlet property="rocketImage" destination="Alr-NU-eFf" id="VvP-QS-8MM"/>
                                            <outlet property="rocketNameLabel" destination="mRc-WQ-daC" id="edt-Za-V9H"/>
                                            <outlet property="rocketView" destination="s1Z-zl-kK2" id="URK-la-KA2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RocketDescriptionCell" reuseIdentifier="RocketDescriptionCell" id="cTo-35-eIg" customClass="RocketHorizontalInfoCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="286" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OoK-Uo-dNa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-lr-pbK">
                                                    <rect key="frame" x="38" y="45" width="52" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-XN-Wth">
                                                    <rect key="frame" x="44.5" y="78.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5t3-XN-Wth" firstAttribute="top" secondItem="kfu-lr-pbK" secondAttribute="bottom" constant="8" id="6U5-pA-UhJ"/>
                                                <constraint firstItem="kfu-lr-pbK" firstAttribute="top" secondItem="OoK-Uo-dNa" secondAttribute="top" constant="45" id="clw-1N-deR"/>
                                                <constraint firstItem="5t3-XN-Wth" firstAttribute="centerX" secondItem="OoK-Uo-dNa" secondAttribute="centerX" id="ep2-IR-ZXB"/>
                                                <constraint firstItem="kfu-lr-pbK" firstAttribute="centerX" secondItem="OoK-Uo-dNa" secondAttribute="centerX" id="l9J-C5-TRc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823466" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="mainParametrLabel" destination="5t3-XN-Wth" id="axt-52-rgA"/>
                                            <outlet property="valueParametrLabel" destination="kfu-lr-pbK" id="xnL-um-KdE"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RocketLaunchButton" reuseIdentifier="RocketLaunchButton" id="i3r-fd-1nZ" customClass="RocketLaunchButtonCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="188" width="399" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lNe-8g-YZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-BA-fd2">
                                                    <rect key="frame" x="40" y="21" width="319" height="34"/>
                                                    <color key="backgroundColor" red="0.086274504660000001" green="0.086274504660000001" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Launches"/>
                                                    <connections>
                                                        <segue destination="bJC-i8-hzT" kind="show" identifier="showLaunch" id="jNc-zu-2lJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5hd-BA-fd2" secondAttribute="trailing" constant="40" id="0zc-4d-ptN"/>
                                                <constraint firstItem="5hd-BA-fd2" firstAttribute="leading" secondItem="lNe-8g-YZ5" secondAttribute="leading" constant="40" id="65d-An-QTD"/>
                                                <constraint firstItem="5hd-BA-fd2" firstAttribute="top" secondItem="lNe-8g-YZ5" secondAttribute="top" constant="21" id="Jll-rH-QyR"/>
                                                <constraint firstItem="5hd-BA-fd2" firstAttribute="centerY" secondItem="lNe-8g-YZ5" secondAttribute="centerY" id="aKp-ye-TNv"/>
                                                <constraint firstItem="5hd-BA-fd2" firstAttribute="centerX" secondItem="lNe-8g-YZ5" secondAttribute="centerX" id="mVm-ia-XrF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="399" height="76"/>
                                        <connections>
                                            <outlet property="launchButton" destination="5hd-BA-fd2" id="GnS-X2-W8s"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RocketAnotherInfoCell" reuseIdentifier="RocketAnotherInfoCell" id="Vjl-CR-p2O" customClass="RocketVerticalInfoCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lHe-fg-qSr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35n-f0-uh6">
                                                    <rect key="frame" x="32" y="21.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-FV-JbE">
                                                    <rect key="frame" x="340" y="21.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35n-f0-uh6" firstAttribute="centerY" secondItem="lHe-fg-qSr" secondAttribute="centerY" id="19U-Ha-GnR"/>
                                                <constraint firstAttribute="trailing" secondItem="0mp-FV-JbE" secondAttribute="trailing" constant="32" id="9D0-gT-4H4"/>
                                                <constraint firstItem="35n-f0-uh6" firstAttribute="leading" secondItem="lHe-fg-qSr" secondAttribute="leading" constant="32" id="K3C-N1-lID"/>
                                                <constraint firstItem="0mp-FV-JbE" firstAttribute="centerY" secondItem="lHe-fg-qSr" secondAttribute="centerY" id="L4m-zT-yGd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="64"/>
                                        <connections>
                                            <outlet property="nameSettingsLabel" destination="35n-f0-uh6" id="R4C-t9-9dt"/>
                                            <outlet property="valueSettingsLabel" destination="0mp-FV-JbE" id="maq-r0-jR1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCell" id="nao-eU-9sL" customClass="HeaderCell" customModule="SpaceApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-zZ-vP4">
                                            <rect key="frame" x="17" y="9.5" width="66.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zab-zZ-vP4" firstAttribute="centerY" secondItem="nao-eU-9sL" secondAttribute="centerY" id="3RM-nR-QuV"/>
                                        <constraint firstItem="Zab-zZ-vP4" firstAttribute="leading" secondItem="nao-eU-9sL" secondAttribute="leadingMargin" constant="9" id="tJs-5i-qIW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Zab-zZ-vP4" id="Mx8-gS-wjc"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="WhI-rz-Rt5" id="c0w-YH-ckK"/>
                                    <outlet property="delegate" destination="WhI-rz-Rt5" id="6aZ-uf-Zug"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtf-9G-xQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXy-5S-5N7" firstAttribute="top" secondItem="M7Y-tZ-ng0" secondAttribute="top" id="Dha-d3-am3"/>
                            <constraint firstItem="KXy-5S-5N7" firstAttribute="trailing" secondItem="M7Y-tZ-ng0" secondAttribute="trailing" id="KSg-U5-U3V"/>
                            <constraint firstItem="KXy-5S-5N7" firstAttribute="leading" secondItem="M7Y-tZ-ng0" secondAttribute="leading" id="aEB-7H-zsv"/>
                            <constraint firstAttribute="bottom" secondItem="KXy-5S-5N7" secondAttribute="bottom" id="geU-cj-y4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KXy-5S-5N7" id="cYQ-n6-L2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bp-H7-DtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-758.03571428571422"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="J05-Rm-4sM">
            <objects>
                <pageViewController restorationIdentifier="CustomPageViewController" storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="N4N-cB-3D5" customClass="CustomPageViewController" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkG-gU-uLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-758"/>
        </scene>
        <!--Rocket View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RocketViewController" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jus-gy-IKI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfE-nN-mWf"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="jus-gy-IKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4f6-Q2-TEI"/>
                            <constraint firstAttribute="bottom" secondItem="jus-gy-IKI" secondAttribute="bottom" id="WWU-FE-Rfj"/>
                            <constraint firstItem="jus-gy-IKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wwp-dU-qDD"/>
                            <constraint firstItem="jus-gy-IKI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nYw-6K-fmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCv-cS-vkF"/>
                    <connections>
                        <outlet property="contentView" destination="jus-gy-IKI" id="o6s-Ut-fLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="54"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="fSA-Vm-xgY">
            <objects>
                <viewController id="bJC-i8-hzT" customClass="LaunchViewController" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sH-yd-uer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-W6-T9s">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="OhD-2d-ZYE">
                                    <size key="itemSize" width="414" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="shv-gC-86B" customClass="CollectionViewCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wyd-ok-teO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-8o-eDa">
                                                    <rect key="frame" x="20" y="20" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-X9-Zov">
                                                    <rect key="frame" x="20" y="97" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-aE-tcZ">
                                                    <rect key="frame" x="354" y="38.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WAy-M7-i6J"/>
                                                        <constraint firstAttribute="height" constant="40" id="ecr-Yv-HDG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5iW-X9-Zov" firstAttribute="leading" secondItem="wyd-ok-teO" secondAttribute="leading" constant="20" id="IP4-vW-g0M"/>
                                                <constraint firstItem="qx0-8o-eDa" firstAttribute="leading" secondItem="wyd-ok-teO" secondAttribute="leading" constant="20" id="NyK-as-SkH"/>
                                                <constraint firstItem="Mca-aE-tcZ" firstAttribute="centerY" secondItem="wyd-ok-teO" secondAttribute="centerY" id="W0d-Gi-fxE"/>
                                                <constraint firstAttribute="trailing" secondItem="Mca-aE-tcZ" secondAttribute="trailing" constant="20" id="ZcI-rh-hOa"/>
                                                <constraint firstAttribute="bottom" secondItem="5iW-X9-Zov" secondAttribute="bottom" constant="20" id="jcj-SC-c1a"/>
                                                <constraint firstItem="qx0-8o-eDa" firstAttribute="top" secondItem="wyd-ok-teO" secondAttribute="top" constant="20" id="zOY-00-RNS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="117"/>
                                        <connections>
                                            <outlet property="dateOfLaunchLabel" destination="5iW-X9-Zov" id="qYh-uo-IQJ"/>
                                            <outlet property="isSucsessImage" destination="Mca-aE-tcZ" id="x30-64-mrt"/>
                                            <outlet property="rocketNameLabel" destination="qx0-8o-eDa" id="bE9-N9-Wfg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bJC-i8-hzT" id="h6I-et-ptF"/>
                                    <outlet property="delegate" destination="bJC-i8-hzT" id="iFM-Ic-rmI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZf-QO-vMB"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VgO-W6-T9s" secondAttribute="bottom" id="bVV-JC-tDu"/>
                            <constraint firstItem="VgO-W6-T9s" firstAttribute="leading" secondItem="KZf-QO-vMB" secondAttribute="leading" id="oaw-lA-XE1"/>
                            <constraint firstItem="VgO-W6-T9s" firstAttribute="top" secondItem="KZf-QO-vMB" secondAttribute="top" id="rIz-uU-obY"/>
                            <constraint firstItem="VgO-W6-T9s" firstAttribute="trailing" secondItem="KZf-QO-vMB" secondAttribute="trailing" id="seR-NC-Xyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GT-C9-f0o"/>
                    <connections>
                        <outlet property="launchCollectionView" destination="VgO-W6-T9s" id="ln5-OU-fnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upk-Gj-eBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="53.571428571428569"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="sYS-cC-CE6">
            <objects>
                <viewController id="tkL-XM-jbf" customClass="SettingsTableViewController" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8l-Sm-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L80-Tw-sM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" id="yei-5J-YY9" customClass="SettingsTableViewCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yei-5J-YY9" id="WUQ-C5-QrT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-Vh-e7Y">
                                                    <rect key="frame" x="20" y="25" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r55-YI-LJi">
                                                    <rect key="frame" x="313" y="19.5" width="81" height="32"/>
                                                    <color key="backgroundColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <segments>
                                                        <segment title="" width="40"/>
                                                        <segment title="" width="40"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGk-Vh-e7Y" firstAttribute="leading" secondItem="WUQ-C5-QrT" secondAttribute="leadingMargin" id="MXC-V7-XfS"/>
                                                <constraint firstItem="WGk-Vh-e7Y" firstAttribute="centerY" secondItem="WUQ-C5-QrT" secondAttribute="centerY" id="Uon-jB-IXf"/>
                                                <constraint firstItem="r55-YI-LJi" firstAttribute="centerY" secondItem="WUQ-C5-QrT" secondAttribute="centerY" id="gBo-Mn-Udd"/>
                                                <constraint firstItem="r55-YI-LJi" firstAttribute="trailing" secondItem="WUQ-C5-QrT" secondAttribute="trailingMargin" id="iJJ-2n-cGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="settingsLabel" destination="WGk-Vh-e7Y" id="P1i-Lv-dZz"/>
                                            <outlet property="settingsSegmentedControl" destination="r55-YI-LJi" id="3VU-ny-gFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tkL-XM-jbf" id="zDO-yR-Fb6"/>
                                    <outlet property="delegate" destination="tkL-XM-jbf" id="CGv-dX-1b6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Dr-eV-JNn"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L80-Tw-sM5" secondAttribute="bottom" id="02n-ca-WJ0"/>
                            <constraint firstItem="L80-Tw-sM5" firstAttribute="leading" secondItem="6Dr-eV-JNn" secondAttribute="leading" id="4M6-Xo-5k2"/>
                            <constraint firstItem="L80-Tw-sM5" firstAttribute="top" secondItem="t8l-Sm-M5H" secondAttribute="top" id="maH-f9-0II"/>
                            <constraint firstItem="L80-Tw-sM5" firstAttribute="trailing" secondItem="6Dr-eV-JNn" secondAttribute="trailing" id="nP9-Qu-s4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="QM7-MS-Ngg"/>
                    <connections>
                        <outlet property="settingsTableView" destination="L80-Tw-sM5" id="mxJ-NE-bEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFU-yU-DOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1p3-7q-xJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32m-Ab-lqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbn-tI-hHj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2u-rr-7vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-eP-Zul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rIs-CL-CC4">
            <objects>
                <viewController id="OLx-z5-Law" customClass="ViewController" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A92-yO-u6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-6a-NXh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VlZ-KD-yeo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RocketImageCell" id="18c-Yr-wlF" customClass="RocketImageCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gqh-xk-GgE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-9O-I7r">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nl8-9O-I7r" secondAttribute="bottom" id="4K0-2K-VP1"/>
                                                <constraint firstAttribute="trailing" secondItem="Nl8-9O-I7r" secondAttribute="trailing" id="C1s-S0-oT8"/>
                                                <constraint firstItem="Nl8-9O-I7r" firstAttribute="leading" secondItem="gqh-xk-GgE" secondAttribute="leading" id="CBq-pN-Yc2"/>
                                                <constraint firstItem="Nl8-9O-I7r" firstAttribute="top" secondItem="gqh-xk-GgE" secondAttribute="top" id="Uu5-l5-RwZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="rocketImage" destination="Nl8-9O-I7r" id="4c4-wA-35h"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RocketDescriptionCell" id="b6F-fJ-qru" customClass="RocketHorizontalInfoCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="286" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GkH-Js-5sp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-ho-ppd">
                                                    <rect key="frame" x="43" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-lQ-b5i">
                                                    <rect key="frame" x="43" y="87" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eby-ho-ppd" firstAttribute="top" secondItem="GkH-Js-5sp" secondAttribute="top" constant="20" id="a1b-7M-2kI"/>
                                                <constraint firstAttribute="bottom" secondItem="wwD-lQ-b5i" secondAttribute="bottom" constant="20" id="iXX-9H-dH8"/>
                                                <constraint firstItem="wwD-lQ-b5i" firstAttribute="centerX" secondItem="GkH-Js-5sp" secondAttribute="centerX" id="ijI-kC-QHw"/>
                                                <constraint firstItem="Eby-ho-ppd" firstAttribute="centerX" secondItem="GkH-Js-5sp" secondAttribute="centerX" id="n4G-pu-WRj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96470469240000001" green="0.86573368309999998" blue="0.8762157559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainParametrLabel" destination="Eby-ho-ppd" id="jAQ-aF-ovA"/>
                                            <outlet property="valueParametrLabel" destination="wwD-lQ-b5i" id="xaX-cj-xpC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RocketLaunchButton" id="4GI-er-f83" customClass="RocketLaunchButtonCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="188" width="399" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mU8-Ms-jR4">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-Rl-XvW">
                                                    <rect key="frame" x="40" y="21" width="319" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Launches"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqz-Rl-XvW" firstAttribute="leading" secondItem="mU8-Ms-jR4" secondAttribute="leading" constant="40" id="LXn-T3-Tre"/>
                                                <constraint firstItem="dqz-Rl-XvW" firstAttribute="top" secondItem="mU8-Ms-jR4" secondAttribute="top" constant="21" id="NvP-qv-yvO"/>
                                                <constraint firstItem="dqz-Rl-XvW" firstAttribute="centerX" secondItem="mU8-Ms-jR4" secondAttribute="centerX" id="d78-KU-a6h"/>
                                                <constraint firstItem="dqz-Rl-XvW" firstAttribute="centerY" secondItem="mU8-Ms-jR4" secondAttribute="centerY" id="dEN-Os-W7i"/>
                                                <constraint firstAttribute="trailing" secondItem="dqz-Rl-XvW" secondAttribute="trailing" constant="40" id="igM-iT-fT8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="399" height="76"/>
                                        <connections>
                                            <outlet property="launchButton" destination="dqz-Rl-XvW" id="gNv-n3-U8C"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RocketAnotherInfoCell" id="Raf-dd-pTS" customClass="RocketVerticalInfoCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NMP-ch-SFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-Jl-yrr">
                                                    <rect key="frame" x="32" y="21.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-n3-bT1">
                                                    <rect key="frame" x="340" y="21.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PDX-n3-bT1" secondAttribute="trailing" constant="32" id="4JD-tB-cPL"/>
                                                <constraint firstItem="eYt-Jl-yrr" firstAttribute="centerY" secondItem="NMP-ch-SFq" secondAttribute="centerY" id="O4a-HK-JjD"/>
                                                <constraint firstItem="eYt-Jl-yrr" firstAttribute="leading" secondItem="NMP-ch-SFq" secondAttribute="leading" constant="32" id="gCz-3x-FMm"/>
                                                <constraint firstItem="PDX-n3-bT1" firstAttribute="centerY" secondItem="NMP-ch-SFq" secondAttribute="centerY" id="uJO-iH-zam"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="64"/>
                                        <connections>
                                            <outlet property="nameSettingsLabel" destination="eYt-Jl-yrr" id="TsW-cZ-8yE"/>
                                            <outlet property="valueSettingsLabel" destination="PDX-n3-bT1" id="57y-tA-OLV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RocketNameCell" id="JL4-Eg-t1W" customClass="RocketNameCell" customModule="SpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="247" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="637-8Y-TjN">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6au-9G-XfT">
                                                    <rect key="frame" x="22" y="19.5" width="71.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-jL-jEc">
                                                    <rect key="frame" x="147.5" y="20.5" width="77.5" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6au-9G-XfT" firstAttribute="leading" secondItem="637-8Y-TjN" secondAttribute="leading" constant="22" id="DG4-2V-Y6w"/>
                                                <constraint firstItem="Xgj-jL-jEc" firstAttribute="centerY" secondItem="637-8Y-TjN" secondAttribute="centerY" id="Tx0-8l-EIz"/>
                                                <constraint firstItem="6au-9G-XfT" firstAttribute="centerY" secondItem="637-8Y-TjN" secondAttribute="centerY" id="mA4-uA-iX7"/>
                                                <constraint firstAttribute="trailing" secondItem="Xgj-jL-jEc" secondAttribute="trailing" constant="22" id="ndS-6y-hP1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="247" height="72"/>
                                        <connections>
                                            <outlet property="rocketNameLable" destination="6au-9G-XfT" id="az7-HF-vie"/>
                                            <outlet property="rocketSettingsButton" destination="Xgj-jL-jEc" id="COZ-rB-bYL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RocketHeaderCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RocketHeaderCell" id="NxE-fo-UO8" customClass="RocketHeaderCell" customModule="SpaceApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-j1-T5B">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KwJ-j1-T5B" secondAttribute="bottom" constant="8" id="Hlt-sY-5ob"/>
                                        <constraint firstItem="KwJ-j1-T5B" firstAttribute="top" secondItem="NxE-fo-UO8" secondAttribute="top" constant="8" id="KL3-yD-kej"/>
                                        <constraint firstItem="KwJ-j1-T5B" firstAttribute="leading" secondItem="NxE-fo-UO8" secondAttribute="leading" constant="8" id="LxE-aQ-yYo"/>
                                        <constraint firstAttribute="trailing" secondItem="KwJ-j1-T5B" secondAttribute="trailing" constant="8" id="t4t-FI-R6a"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="rocketHeaderLable" destination="KwJ-j1-T5B" id="gMa-z5-Dh3"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OLx-z5-Law" id="lz9-FS-F9e"/>
                                    <outlet property="delegate" destination="OLx-z5-Law" id="uMm-j5-GqU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awp-7T-q3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LS-6a-NXh" firstAttribute="trailing" secondItem="awp-7T-q3T" secondAttribute="trailing" id="1CJ-Hk-btU"/>
                            <constraint firstItem="8LS-6a-NXh" firstAttribute="leading" secondItem="awp-7T-q3T" secondAttribute="leading" id="79P-zR-KAY"/>
                            <constraint firstAttribute="bottom" secondItem="8LS-6a-NXh" secondAttribute="bottom" id="LKe-7h-yJb"/>
                            <constraint firstItem="8LS-6a-NXh" firstAttribute="top" secondItem="A92-yO-u6u" secondAttribute="top" id="yTV-3j-8gZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8LS-6a-NXh" id="zg0-B0-SYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukN-qN-9Jw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51342" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
